{
    "name": "NEW",
    "description": "desc",
    "version": "1.1",
    "manifest_version": 2,
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": [
          "https://www.netflix.com/settings/viewed?s=true"
        ],
        "js": [
          "vendors/charts.js",
          "dashboard/dashboard.js"
        ],
        "css": [
        ],
        "run_at": "document_start"
      }
    ],
    "web_accessible_resources": [
        "dashboard/dashboard.html"
    ],
    "browser_action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
      }
    },
    "icons": {
    }
  }