{
    "manifest_version": 2,
  
    "name": "Netflix Wrapped",
    "description": "This extension will pull a user's viewing history",
    "version": "1.0",
    "background": {
        "scripts": [
          "background.js"
        ],
        "persistent": true
      },
    "browser_action": {
     "default_title": "NW"
    },
    "permissions": [
        "https://*/*",
        "http://*/*",
        "tabs"
      ]
  }